use bevy::{
    prelude::*,
    sprite::collide_aabb::{collide, Collision},
    time::{FixedTimestep, Stopwatch},
};

// System Constant
const TIME_STEP: f64 = 1. / 60.;
const GRAVITY: f32 = 5.;
const PLAYER_SPEED: f32 = 20.;
// Entity Constant
const PLAYERSPEED: f32 = 20.;

// Color
const BACKGROUND_COLOR: Color = Color::rgb(1., 0.5, 0.5);
const GROUND_COLOR: Color = Color::rgb(0.7, 0.7, 0.7);
const PLAYER_COLOR: Color = Color::rgb(0., 1., 0.);

// Sprite
const PLAYER_SPRITE: &str = "satorineutral.png";

// Sprite Sizes
const PLAYER_SIZE_X: f32 = 100.;
const PLAYER_SIZE_Y: f32 = 100.;
const GROUND_SIZE_X: f32 = 500.;
const GROUND_SIZE_Y: f32 = 300.;

#[derive(Component)]
struct Collider;
#[derive(Component)]
struct JumpDuration {
    time: Stopwatch,
}
#[derive(Component)]
struct PlayerStatus {
    on_ground: bool,
    is_jump: bool,
}
#[derive(Component)]
struct Player;
#[derive(Component)]
struct Ground;

#[derive(Component)]
struct Platform;
#[derive(Default)]
struct CollisionEvent;

fn main() {
    App::new()
        .add_startup_system(setup)
        .add_startup_system(player_spawn)
        // .add_startup_system(platform_spawn)
        .add_startup_system(ground_spawn)
        .add_startup_system(access_window_system)
        .add_event::<CollisionEvent>()
        .add_system_set(
            SystemSet::new()
                .with_run_criteria(FixedTimestep::step(TIME_STEP as f64))
                .with_system(player_controller)
                .with_system(gravity)
                .with_system(collision_detection)
                .with_system(jump),
        )
        .add_plugins(DefaultPlugins)
        .insert_resource(ClearColor(BACKGROUND_COLOR))
        .run();
}

fn setup(mut commands: Commands) {
    commands.spawn_bundle(Camera2dBundle::default());
}

// Create windows related stuffs
fn access_window_system(mut windows: ResMut<Windows>) {
    for window in windows.iter_mut() {
        window.set_title(String::from("Touhou Jump"));
        window.set_resolution(480., 480.);
        window.set_resizable(false);
    }
}

// Spawn the players into the game
fn player_spawn(mut commands: Commands, asset_server: Res<AssetServer>) {
    commands
        .spawn()
        .insert_bundle(SpriteBundle {
            sprite: Sprite {
                color: PLAYER_COLOR,
                ..default()
            },

            transform: Transform {
                translation: Vec3::new(0.0, 500.0, 0.0),
                scale: Vec3::new(PLAYER_SIZE_X, PLAYER_SIZE_Y, 0.0),
                ..default()
            },

            ..default()
        })
        .insert(Player)
        .insert(PlayerStatus {
            on_ground: false,
            is_jump: false,
        })
        .insert(JumpDuration {
            time: Stopwatch::new(),
        })
        .insert(Player)
        .insert(Collider);
}

// Spawns the ground
fn ground_spawn(mut commands: Commands) {
    commands
        .spawn()
        .insert_bundle(SpriteBundle {
            sprite: Sprite {
                color: GROUND_COLOR,
                ..default()
            },

            transform: Transform {
                translation: Vec3::new(0., -250., 0.),
                scale: Vec3::new(GROUND_SIZE_X, GROUND_SIZE_Y, 0.),
                ..default()
            },

            ..default()
        })
        .insert(Collider);
}

// Move player X translation left and right
fn player_controller(
    keyboard_input: Res<Input<KeyCode>>,
    mut player_positions: Query<&mut Transform, With<Player>>,
) {
    for mut transform in player_positions.iter_mut() {
        if keyboard_input.pressed(KeyCode::Left) {
            transform.translation.x -= PLAYER_SPEED;
        }

        if keyboard_input.pressed(KeyCode::Right) {
            transform.translation.x += PLAYER_SPEED;
        }
    }
}

// Add jumping mechanics to the player
fn jump(
    time: Res<Time>,
    keyboard_input: Res<Input<KeyCode>>,
    mut player: Query<(&mut Transform, &mut PlayerStatus), With<Player>>,
    mut jump: Query<&mut JumpDuration, With<Player>>,
) {
    let player_velocity: f32 = 50.;
    let mut jump = jump.single_mut();

    for (mut transform, mut status) in player.iter_mut() {

        if keyboard_input.just_pressed(KeyCode::Up) {
            if status.on_ground {
                status.is_jump = true;
                status.on_ground = false;
                jump.time.reset();
            }
        }

        if status.is_jump {
            jump.time.tick(time.delta());
            
            if jump.time.elapsed_secs() < 0.3 {
                transform.translation.y += 10.;
            } else {
                status.is_jump = false;
            }
        }
    }
}

fn gravity(time: Res<Time>, mut player_positions: Query<&mut Transform, With<Player>>) {
    for mut transform in player_positions.iter_mut() {
        transform.translation.y -= GRAVITY;
    }
}

fn collision_detection(
    time: Res<Time>,
    collider_query: Query<(Entity, &Transform), (With<Collider>, Without<Player>)>,
    mut player_query: Query<(&mut Transform, &mut PlayerStatus), With<Player>>,
    mut collision_events: EventWriter<CollisionEvent>,
) {
    let (mut player_transform, mut status) = player_query.single_mut();
    let player_size = player_transform.scale.truncate();

    for (collider_entity, transform) in collider_query.iter() {
        let collision = collide(
            player_transform.translation,
            player_size,
            transform.translation,
            transform.scale.truncate(),
        );

        if let Some(collision) = collision {
            // Check what type of collisions we're dealing with
            match collision {
                Collision::Left => {
                    player_transform.translation.x -= PLAYERSPEED;
                }
                Collision::Right => {
                    player_transform.translation.x += PLAYERSPEED;
                    println!("Right");
                }
                Collision::Top => {
                    println!("Top");
                    status.on_ground = true;
                }
                Collision::Bottom => {}
                Collision::Inside => {}
            }

            // if the player is on the ground, cancel out the gravity by adding up inverted gravity to existing gravity
            if status.on_ground {
                player_transform.translation.y += GRAVITY;
            }
        }
    }

        fn platform_spawn(mut commands: Commands) {
            commands
                .spawn()
                .insert_bundle(SpriteBundle {
                    sprite: Sprite {
                        color: Color::rgb(0.5, 0.5, 0.1),
                        ..default()
                    },
                    transform: Transform {
                        translation: Vec3::new(100., 0., 0.),
                        scale: Vec3::new(100., 30., 0.),
                        ..default()
                    },
                    ..default()
                })
                .insert(Collider);
        }
    }







